# Generated by Django 4.2.4 on 2024-04-23 13:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Appointment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("lead_id", models.CharField(max_length=100)),
                ("status", models.CharField(max_length=100)),
                ("remarks", models.TextField()),
                ("phone", models.CharField(max_length=20)),
                ("last_updated", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
