# Generated by Django 4.2.4 on 2024-04-26 11:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0003_salestracker"),
    ]

    operations = [
        migrations.CreateModel(
            name="Lead",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("Name", models.CharField(max_length=50)),
                ("Email", models.EmailField(max_length=254)),
                ("Mobile", models.CharField(max_length=20)),
                ("date_of_birth", models.DateField()),
                ("Available_date", models.DateField()),
                ("configuration", models.CharField(max_length=100)),
                ("Project_Name", models.CharField(max_length=100)),
                ("Project_Details", models.TextField()),
                ("Project_Type", models.CharField(max_length=100)),
                ("Address", models.TextField()),
                ("Country", models.CharField(max_length=100)),
                ("State", models.CharField(max_length=100)),
                ("City", models.CharField(max_length=100)),
                ("Lead_Status", models.CharField(max_length=100)),
                ("Lead_source", models.CharField(max_length=100)),
                ("Assigned_to", models.CharField(max_length=100)),
                ("Lead_value", models.CharField(max_length=100)),
                ("lead_id", models.CharField(max_length=100)),
            ],
        ),
    ]
