# Generated by Django 4.2.4 on 2024-04-27 12:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0004_lead"),
    ]

    operations = [
        migrations.CreateModel(
            name="Attendence",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("checkin_time", models.DateTimeField()),
                ("checkout_time", models.DateTimeField()),
                ("status", models.CharField(max_length=100)),
                ("created_date", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
