# Generated by Django 4.2.4 on 2024-04-27 12:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0005_attendence"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendence",
            name="created_date",
            field=models.DateField(),
        ),
    ]
