# Generated by Django 4.2.4 on 2024-04-27 13:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0006_alter_attendence_created_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="attendence",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
