# Generated by Django 4.2.4 on 2024-04-27 13:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0007_alter_attendence_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="Notice",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("notice_type", models.CharField(max_length=100)),
                ("description", models.TextField()),
                ("notice_date", models.DateField()),
                ("notice_by", models.CharField(max_length=100)),
            ],
        ),
    ]
