# Generated by Django 4.2.4 on 2024-04-27 14:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0008_notice"),
    ]

    operations = [
        migrations.CreateModel(
            name="Payroll",
            fields=[
                ("employee_id", models.AutoField(primary_key=True, serialize=False)),
                ("employee_name", models.CharField(max_length=100)),
                ("net_salary", models.CharField(max_length=100)),
                ("basic_salary", models.CharField(max_length=100)),
                ("TDS", models.CharField(max_length=100)),
                ("DA", models.CharField(max_length=100)),
                ("HRA", models.CharField(max_length=100)),
                ("PF", models.CharField(max_length=100)),
                ("other1", models.CharField(max_length=100)),
                ("other2", models.CharField(max_length=100)),
            ],
        ),
    ]
