# Generated by Django 4.2.4 on 2024-04-27 15:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0010_performance"),
    ]

    operations = [
        migrations.CreateModel(
            name="TaskManager",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("mobile", models.CharField(max_length=20)),
                ("date", models.DateField()),
                ("Project_Name", models.CharField(max_length=100)),
                ("Project_Details", models.TextField()),
                ("Project_Type", models.CharField(max_length=100)),
                ("status", models.CharField(max_length=100)),
                ("assigned_to", models.CharField(max_length=100)),
                ("lead_circle", models.CharField(max_length=100)),
                ("source", models.CharField(max_length=100)),
                ("lead_id", models.CharField(max_length=100)),
            ],
        ),
    ]
