# Generated by Django 4.2.4 on 2024-04-27 15:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0011_taskmanager"),
    ]

    operations = [
        migrations.AlterField(
            model_name="performance",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
