# Generated by Django 4.2.4 on 2024-05-11 13:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0013_generalsetting"),
    ]

    operations = [
        migrations.CreateModel(
            name="CallStatusSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("call_status", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="CurrencySetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("default_country", models.CharField(max_length=100)),
                ("currency_code", models.CharField(max_length=3)),
                ("currency_symbol", models.CharField(max_length=3)),
                ("language", models.CharField(max_length=100)),
                ("time_zone", models.CharField(max_length=100)),
                ("date_format", models.DateField(verbose_name="dd/mm/yyyy")),
            ],
        ),
        migrations.CreateModel(
            name="CustomFieldSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("module", models.CharField(max_length=100)),
                ("label", models.CharField(max_length=100)),
                ("name", models.CharField(max_length=100)),
                ("type", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="EmailSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("smtp_host", models.CharField(max_length=100)),
                ("mail_drom_name", models.CharField(max_length=100)),
                ("mail_from_email_address", models.EmailField(max_length=254)),
                ("mail_host", models.CharField(max_length=100)),
                ("mail_port", models.CharField(max_length=100)),
                ("mail_username", models.CharField(max_length=100)),
                ("mail_password", models.CharField(max_length=100)),
                ("mail_security", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="LeadSourceSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lead_source", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="LeadStatusSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("lead_status", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="LocationSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("location", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="NotificationSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("firebase_project_id", models.CharField(max_length=100)),
                ("firebase_project_number", models.CharField(max_length=100)),
                ("firebase_app_id", models.CharField(max_length=100)),
                ("firebase_server_key", models.CharField(max_length=100)),
                ("firebase_sender_id", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="SmsSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("account_SID", models.CharField(max_length=100)),
                ("auth_token", models.CharField(max_length=100)),
                ("phone_number", models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name="TaxSetting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tax_name", models.CharField(max_length=100)),
                ("Rate", models.CharField(max_length=100)),
            ],
        ),
    ]
