# Generated by Django 4.2.4 on 2024-05-13 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "accounts_app",
            "0014_callstatussetting_currencysetting_customfieldsetting_and_more",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="Role",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="UserManagement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("email", models.EmailField(max_length=254)),
                ("mobile", models.IntegerField(verbose_name="Mobile Number")),
                ("password", models.CharField(max_length=100)),
                ("date_of_birth", models.DateField(verbose_name="dd/mm/yyyy")),
                (
                    "gender",
                    models.CharField(
                        choices=[
                            ("Male", "Male"),
                            ("Female", "Female"),
                            ("Other", "Other"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "image",
                    models.ImageField(blank=True, null=True, upload_to="media\\img"),
                ),
                ("address", models.CharField(max_length=100)),
                ("country", models.CharField(max_length=100)),
                ("state", models.CharField(max_length=100)),
                ("city", models.CharField(max_length=100)),
                ("pincode", models.IntegerField()),
                ("bank_name", models.CharField(max_length=100)),
                ("account_number", models.IntegerField()),
                ("ifsc_code", models.CharField(max_length=100)),
                ("account_holder_name", models.CharField(max_length=100)),
                ("upi_id", models.CharField(max_length=100)),
                ("aadhar_card_number", models.IntegerField()),
                (
                    "aadhar_card_image",
                    models.ImageField(blank=True, null=True, upload_to="media\\img"),
                ),
                ("pan_card_number", models.CharField(max_length=100)),
                (
                    "pan_card_image",
                    models.ImageField(blank=True, null=True, upload_to="media\\img"),
                ),
                (
                    "role",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="accounts_app.role",
                    ),
                ),
            ],
        ),
    ]
