# Generated by Django 4.2.4 on 2024-05-13 13:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts_app", "0015_role_usermanagement"),
    ]

    operations = [
        migrations.AlterField(
            model_name="usermanagement",
            name="mobile",
            field=models.IntegerField(),
        ),
    ]
